<?php                                                                                                   
defined('_JEXEC') or die('Restricted access.');
$user = JFactory::getUser();
$userId = $user->id;

if ($userId) $account = PlLibHelperUsers::getInstance()->getBonusAccount($userId);
?>
    <div class="topper_riddle">
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-12 col-sm-12 col-lg-12 nav-bar">
                    <a href="/personal" class="arrow"><i class="fas fa-long-arrow-alt-left"></i></a>
                    <span href="#" class="sertificates">
        <div class="icon-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<polygon style="fill:#4B9FD8;" points="256,461.104 205.072,495.904 205.072,367.472 256,367.472 "/>
<polygon style="fill:#3789C9;" points="256,461.104 306.928,495.904 306.928,367.472 256,367.472 "/>
<polygon style="opacity:0.05;fill:#010101;enable-background:new    ;" points="205.136,445.424 231.408,441.376 255.968,461.104   256.016,461.056 256.048,461.088 280.592,441.376 306.896,445.44 306.896,367.472 205.136,367.472 "/>
<path style="fill:#EBCEB8;" d="M496,16.096H16c-8.832,0-16,7.168-16,16v309.808c0,8.832,7.168,16,16,16h480c8.832,0,16-7.168,16-16  V32.096C512,23.248,504.832,16.096,496,16.096z"/>
<path style="fill:#FDF2E5;" d="M45.888,313.472c-26.432-15.6,6.272-34.272,6.272-64.976s-8.32-30.704-8.32-61.408  c0-30.752,8.32-30.752,8.32-61.504s-32.736-49.408-6.272-65.072c44.704-26.464,54.064,7.744,106.016,7.744  c52,0,52-8.32,103.984-8.32c52.032,0,52.032,8.32,104.064,8.32s61.36-34.176,106.176-7.744c26.432,15.6-6.272,34.272-6.272,64.976  s8.32,30.704,8.32,61.408c0,30.752-8.32,30.752-8.32,61.504s32.736,49.424,6.272,65.088c-44.704,26.464-54.064-7.744-106.016-7.744  c-52,0-52,8.32-103.984,8.32c-52.032,0-53.616-17.536-104.8-8.256C97.072,315.632,90.704,339.904,45.888,313.472z"/>
<g>
	<path style="fill:#84CA9B;" d="M426.208,284.448h-80.544c-4.416,0-8-3.584-8-8s3.584-8,8-8h80.544c4.416,0,8,3.584,8,8   S430.64,284.448,426.208,284.448z"/>
	<path style="fill:#84CA9B;" d="M166.32,284.448H85.792c-4.416,0-8-3.584-8-8s3.584-8,8-8h80.528c4.416,0,8,3.584,8,8   S170.736,284.448,166.32,284.448z"/>
	<path style="fill:#84CA9B;" d="M426.208,225.456H85.792c-4.416,0-8-3.584-8-8s3.584-8,8-8h340.416c4.416,0,8,3.584,8,8   S430.64,225.456,426.208,225.456z"/>
	<path style="fill:#84CA9B;" d="M426.208,166.448H85.792c-4.416,0-8-3.584-8-8s3.584-8,8-8h340.416c4.416,0,8,3.584,8,8   S430.64,166.448,426.208,166.448z"/>
	<path style="fill:#84CA9B;" d="M357.856,107.456H154.144c-4.416,0-8-3.584-8-8s3.584-8,8-8h203.712c4.416,0,8,3.584,8,8   S362.288,107.456,357.856,107.456z"/>
</g>
<polygon style="fill:#ED6362;" points="357.232,349.632 339.312,371.952 343.68,400.256 316.976,410.608 306.624,437.312   278.336,432.944 256,450.864 233.664,432.944 205.376,437.296 195.024,410.608 168.32,400.256 172.688,371.952 154.768,349.632   172.688,327.296 168.32,298.992 195.024,288.656 205.376,261.952 233.664,266.304 256,248.4 278.336,266.304 306.624,261.952   316.976,288.656 343.68,298.992 339.312,327.296 "/>
<path style="fill:#EF6F6F;" d="M271.424,339.312h-64.816c-4.4,0-8.064-3.648-8.064-8.064l0.096-0.56v-0.096  c-0.096-4.688,3.744-8.528,8.432-8.528h47.28c5.248,0,9.84-3.84,10.208-9.088c0.192-5.536-4.128-10.112-9.648-10.112H205.28  c-4.688,0-8.064-3.84-8.064-8.528c0,0,0,0,0-0.096s0-0.096,0-0.096c0-4.592,3.376-8.528,8.064-8.528h41.472  c5.152,0,9.744-3.84,10.032-8.992c0.288-5.616-4.128-10.128-9.552-10.128H203.6l-8.576,22.144l-26.704,10.352l4.368,28.304  l-17.92,22.336l17.92,22.336l-4.368,28.304l26.704,10.352l8.576,22.144h50.016c5.248,0,9.84-3.84,10.128-8.992  c0.288-5.536-4.128-10.128-9.552-10.128h-41.76c-5.536,0-9.936-4.592-9.648-10.112c0.288-5.152,4.96-9.088,10.128-9.088H252.8  c5.152-0.096,9.28-4.32,9.28-9.552c0-5.248-4.304-9.552-9.552-9.552h-49.072c-4.496,0-8.16-3.648-8.064-8.064v-0.752  c-0.288-4.304,3.184-8.064,7.584-8.064h67.904c5.248,0,9.84-3.84,10.208-8.992C281.264,343.904,276.944,339.312,271.424,339.312z"/>
<path style="fill:#FFCC5B;" d="M256,413.728c-35.344,0-64.096-28.752-64.096-64.096s28.752-64.096,64.096-64.096  s64.096,28.752,64.096,64.096S291.344,413.728,256,413.728z"/>
<path style="fill:#FDBC4B;" d="M245.072,292.464c-0.224,4.256,3.184,7.792,7.36,7.792h32.16c4.256,0,7.648,3.536,7.44,7.792  c-0.224,3.968-3.824,7.008-7.792,7.008h-30.72c-3.968,0.08-7.152,3.328-7.152,7.36c0,4.048,3.328,7.36,7.36,7.36h37.792  c3.472,0,6.288,2.816,6.208,6.208v0.576c0.224,3.328-2.448,6.208-5.84,6.208h-52.304c-4.048,0-7.584,2.96-7.872,6.928  c-0.144,4.256,3.168,7.792,7.44,7.792h49.92c3.392,0,6.208,2.816,6.208,6.208l-0.08,0.432v0.064c0.08,3.616-2.88,6.576-6.496,6.576  h-36.432c-4.048,0-7.584,2.96-7.872,7.008c-0.144,4.256,3.184,7.792,7.44,7.792h38.224c3.616,0,6.208,2.96,6.208,6.576  c0,0,0,0,0,0.08s0,0.08,0,0.08c0,3.536-2.592,6.56-6.208,6.56h-31.952c-3.968,0-7.504,2.96-7.728,6.928  c-0.224,4.336,3.168,7.792,7.36,7.792h0.816c34.128-1.376,61.504-29.504,61.504-63.968c0-35.344-28.752-64.096-64.096-64.096  c-1.472,0-2.912,0.128-4.352,0.224C248.16,286.288,245.264,288.912,245.072,292.464z"/>
<path style="fill:#FFFFFF;" d="M244.368,377.472L244.368,377.472c-2.24,0-4.4-0.896-5.984-2.48l-15.504-15.504  c-3.296-3.296-3.296-8.656,0-11.952s8.656-3.296,11.952,0l9.52,9.52l32.8-32.8c3.296-3.296,8.656-3.296,11.952,0  s3.296,8.656,0,11.952l-38.784,38.784C248.752,376.576,246.608,377.472,244.368,377.472z"/>
</svg>

        </div><span class="number"><?=($userId)?PlLibHelperEvents::getInstance()->getCertificates($userId,0):0;?></span> <span class="text">сертификатов</span></span>
                    <span href="#" class="bonuses">
        <div class="icon-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve">
<polygon style="fill:#CC2E48;" points="29,55 0,19 58,19 "/>
<polygon style="fill:#FC3952;" points="58,19 0,19 10,3 48,3 "/>
<polygon style="fill:#F76363;" points="42.154,19 48,3 10,3 15.846,19 "/>
<polygon style="fill:#F49A9A;" points="42,19 29,3 16,19 "/>
<polygon style="fill:#CB465F;" points="15.846,19 29,55 42.154,19 "/>
</svg>
        </div>
        <span class="number"><?=(!empty($account->value)?floatval($account->value):0);?></span> <span class="text">бонуса</span></span>
                    <a href="/136" target="_blank" class="winners">
                        <div class="icon-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
<path style="fill:#FC4C59;" d="M419.667,58.411l-14.809,37.338l22.363,33.368c3.51,5.237-0.509,12.225-6.801,11.827l-40.087-2.546  l-24.824,31.579c-3.896,4.957-11.785,3.294-13.349-2.814l-9.965-38.912L294.49,114.4c-5.918-2.174-6.774-10.19-1.449-13.565  l33.927-21.502l1.521-40.139c0.239-6.3,7.598-9.592,12.453-5.57l30.934,25.622l38.645-10.957  C416.588,46.568,421.991,52.55,419.667,58.411z"/>
                                <g>
                                    <path style="fill:#3CC247;" d="M450.051,218.319l-12.471,19.494l8.989,21.325c1.411,3.347-1.629,6.859-5.144,5.943l-22.394-5.837   l-17.504,15.138c-2.747,2.376-7.026,0.57-7.241-3.055l-1.368-23.102l-19.806-11.969c-3.109-1.879-2.714-6.507,0.669-7.831   l21.548-8.44l5.264-22.535c0.826-3.537,5.35-4.591,7.655-1.784l14.685,17.885l23.059-1.958   C449.607,211.284,452.009,215.259,450.051,218.319z"/>
                                    <path style="fill:#3CC247;" d="M274.624,12.916l-7.464,21.905l13.813,18.568c2.168,2.914,0.053,7.049-3.578,6.997l-23.139-0.33   l-13.39,18.874c-2.102,2.962-6.688,2.229-7.761-1.241l-6.836-22.109L204.18,48.68c-3.467-1.083-4.187-5.671-1.218-7.765   l18.915-13.334L221.615,4.44c-0.041-3.632,4.101-5.735,7.008-3.558l18.526,13.868l21.927-7.399   C272.516,6.19,275.795,9.479,274.624,12.916z"/>
                                </g>
                                <g>
                                    <path style="fill:#FFDB6C;" d="M259.313,145.099C161.155,238.252,95.21,365.021,79.916,506.965   c-0.596,5.536,7.335,7.079,8.844,1.72C124.122,382.99,200.332,274.4,302.158,198.151L259.313,145.099z"/>
                                    <path style="fill:#FFDB6C;" d="M172.593,69.651C97.108,149.498,67.409,266.228,61.256,381.986c-0.24,4.514,6.259,5.417,7.246,1.005   c23.139-103.466,61.96-205.91,141.164-272.212L172.593,69.651z"/>
                                    <path style="fill:#FFDB6C;" d="M330.942,247.401c-93.82,57.194-142.468,109.174-183.978,213.688   c-1.668,4.202,4.015,6.492,6.726,2.875c64.274-85.749,108.361-123.986,202.208-167.135L330.942,247.401z"/>
                                </g>
                                <path style="fill:#E83A64;" d="M412.564,107.246l-14.689-0.933c-6.307-0.401-12.407,2.328-16.312,7.296l-10.522,13.386  c-7.195,9.153-21.761,6.082-24.649-5.196l-4.225-16.494c-1.568-6.122-6.048-11.081-11.979-13.259l-14.739-5.414l-22.408,14.202  c-5.326,3.375-4.468,11.391,1.449,13.565l37.704,13.85l9.966,38.912c1.564,6.108,9.453,7.771,13.349,2.814l24.824-31.579  l40.087,2.546c6.292,0.4,10.311-6.589,6.801-11.827L412.564,107.246z"/>
                                <g>
                                    <path style="fill:#2DA85F;" d="M438.996,241.176l-2.156-0.562c-6.115-1.594-12.624-0.077-17.404,4.057l0,0   c-6.784,5.867-17.351,1.409-17.882-7.545l0,0c-0.373-6.309-3.827-12.03-9.237-15.298l-0.669-0.404l-17.873,7.001   c-3.381,1.325-3.777,5.953-0.669,7.831l19.806,11.969l1.368,23.102c0.215,3.626,4.494,5.431,7.241,3.055l17.504-15.138   l22.394,5.838c3.515,0.916,6.555-2.596,5.144-5.943L438.996,241.176z"/>
                                    <path style="fill:#2DA85F;" d="M268.945,37.221L268.945,37.221c-6.319-0.09-12.278,2.935-15.934,8.089l0,0   c-5.19,7.316-16.514,5.505-19.165-3.064l0,0c-1.867-6.038-6.585-10.769-12.617-12.655l-1.528-0.478l-16.74,11.801   c-2.969,2.093-2.249,6.681,1.218,7.765l22.088,6.902l6.836,22.109c1.073,3.47,5.66,4.203,7.761,1.241l13.39-18.874l23.14,0.33   c3.632,0.052,5.746-4.084,3.578-6.997L268.945,37.221z"/>
                                </g>
                                <g>
                                    <path style="fill:#FFB966;" d="M287.135,179.549C198.012,246.992,128.774,339.31,89.727,446.174   c-4.297,19.907-7.593,40.187-9.812,60.791c-0.596,5.536,7.335,7.079,8.844,1.72C124.121,382.99,200.33,274.4,302.156,198.151   L287.135,179.549z"/>
                                    <path style="fill:#FFB966;" d="M198.155,98.009C124.588,161.244,86.477,256.056,63.284,353.246   c-0.845,9.572-1.519,19.159-2.028,28.741c-0.24,4.514,6.259,5.417,7.246,1.005c23.139-103.466,61.96-205.91,141.164-272.212   L198.155,98.009z"/>
                                    <path style="fill:#FFB966;" d="M346.845,278.898c-84.726,39.394-128.526,75.26-185.063,147.812   c-5.075,10.814-9.995,22.239-14.817,34.38c-1.668,4.202,4.015,6.492,6.726,2.875c64.274-85.749,108.361-123.986,202.208-167.135   L346.845,278.898z"/>
                                </g>
</svg>
                        </div>
                        Победители</a>
                </div>
            </div>
        </div>
    </div>
    <div class="banner_riddle"></div>
<?php

    echo $this->loadTemplate($this->item->puzzle_type);


?>
