<?php defined('_JEXEC') or die;

class TableEvent extends JTable
{
    public function __construct(&$db)
    {
        parent::__construct('#__acyevents_event', 'id', $db);
    }

    public function load($keys = null, $reset = true)
    {
        return parent::load($keys, $reset); // TODO: Change the autogenerated stub
    }
}