CREATE TABLE `#__pl_campaigns` ( 
`id` INT UNSIGNED NOT NULL AUTO_INCREMENT , 
`name` VARCHAR(255) NOT NULL , 
`right_link` TEXT NOT NULL, 
`wrong_link` TEXT NOT NULL , 
`state` TINYINT NOT NULL DEFAULT '0' , 
PRIMARY KEY (`id`)
) ENGINE = MyISAM
AUTO_INCREMENT =0
DEFAULT CHARSET =utf8;

CREATE TABLE `#__pl_questions` (
 `id` INT UNSIGNED NOT NULL AUTO_INCREMENT , 
`id_campaign` INT UNSIGNED NOT NULL , 
`name` TEXT NOT NULL , 
`answer` TEXT NOT NULL , 
`type` VARCHAR(255) NOT NULL , 
`text_before` TEXT NOT NULL , 
`text_after` TEXT NOT NULL , 
`state` TINYINT(1) NOT NULL , 
PRIMARY KEY (`id`)
) 
AUTO_INCREMENT =0
DEFAULT CHARSET =utf8
ENGINE = MyISAM;