<?php

/*------------------------------------------------------------------------
# mod_content_statistics_map - Content Statistics Map Module
# ------------------------------------------------------------------------
# author				Germinal Camps
# copyright 			Copyright (C) 2015 joomlathat.com. All Rights Reserved.
# @license				http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Websites: 			http://www.joomlathat.com
# Technical Support:	Forum - http://www.joomlathat.com/support
-------------------------------------------------------------------------*/

// no direct access
defined('_JEXEC') or die('Restricted access');

// Include the syndicate functions only once
require_once (dirname(__FILE__).DS.'helper.php');

// Get the items
$items	= modContentStatisticsMapHelper::getItems($params);

$layout_path = JPATH_BASE.DS.'plugins'.DS.'contentstats'.DS.$params->get('component').DS.'mod_content_statistics_map'.DS.'map'.'php';
if (!file_exists($layout_path)) $layout_path = JModuleHelper::getLayoutPath('mod_content_statistics_map', 'map') ;

$countries = array();

$countries['AD'] = 'ANDORRA';
$countries['AE'] = 'UNITED ARAB EMIRATES';
$countries['AF'] = 'AFGHANISTAN';
$countries['AG'] = 'ANTIGUA AND BARBUDA';
$countries['AI'] = 'ANGUILLA';
$countries['AL'] = 'ALBANIA';
$countries['AM'] = 'ARMENIA';
$countries['AO'] = 'ANGOLA';
$countries['AQ'] = 'ANTARCTICA';
$countries['AR'] = 'ARGENTINA';
$countries['AS'] = 'AMERICAN SAMOA';
$countries['AT'] = 'AUSTRIA';
$countries['AU'] = 'AUSTRALIA';
$countries['AW'] = 'ARUBA';
$countries['AX'] = 'ALAND ISLANDS';
$countries['AZ'] = 'AZERBAIJAN';
$countries['BA'] = 'BOSNIA AND HERZEGOVINA';
$countries['BB'] = 'BARBADOS';
$countries['BD'] = 'BANGLADESH';
$countries['BE'] = 'BELGIUM';
$countries['BF'] = 'BURKINA FASO';
$countries['BG'] = 'BULGARIA';
$countries['BH'] = 'BAHRAIN';
$countries['BI'] = 'BURUNDI';
$countries['BJ'] = 'BENIN';
$countries['BL'] = 'SAINT BARTHOLEMY';
$countries['BM'] = 'BERMUDA';
$countries['BN'] = 'BRUNEI DARUSSALAM';
$countries['BO'] = 'BOLIVIA, PLURINATIONAL STATE OF';
$countries['BQ'] = 'BONAIRE, SINT EUSTATIUS AND SABA';
$countries['BR'] = 'BRAZIL';
$countries['BS'] = 'BAHAMAS';
$countries['BT'] = 'BHUTAN';
$countries['BV'] = 'BOUVET ISLAND';
$countries['BW'] = 'BOTSWANA';
$countries['BY'] = 'BELARUS';
$countries['BZ'] = 'BELIZE';
$countries['CA'] = 'CANADA';
$countries['CC'] = 'COCOS (KEELING) ISLANDS';
$countries['CD'] = 'CONGO, THE DEMOCRATIC REPUBLIC OF THE';
$countries['CF'] = 'CENTRAL AFRICAN REPUBLIC';
$countries['CG'] = 'CONGO';
$countries['CH'] = 'SWITZERLAND';
$countries['CI'] = 'CÔTE D\'IVOIRE';
$countries['CK'] = 'COOK ISLANDS';
$countries['CL'] = 'CHILE';
$countries['CM'] = 'CAMEROON';
$countries['CN'] = 'CHINA';
$countries['CO'] = 'COLOMBIA';
$countries['CR'] = 'COSTA RICA';
$countries['CU'] = 'CUBA';
$countries['CV'] = 'CAPE VERDE';
$countries['CW'] = 'CURAÃ‡AO';
$countries['CX'] = 'CHRISTMAS ISLAND';
$countries['CY'] = 'CYPRUS';
$countries['CZ'] = 'CZECH REPUBLIC';
$countries['DE'] = 'GERMANY';
$countries['DJ'] = 'DJIBOUTI';
$countries['DK'] = 'DENMARK';
$countries['DM'] = 'DOMINICA';
$countries['DO'] = 'DOMINICAN REPUBLIC';
$countries['DZ'] = 'ALGERIA';
$countries['EC'] = 'ECUADOR';
$countries['EE'] = 'ESTONIA';
$countries['EG'] = 'EGYPT';
$countries['EH'] = 'WESTERN SAHARA';
$countries['ER'] = 'ERITREA';
$countries['ES'] = 'SPAIN';
$countries['ET'] = 'ETHIOPIA';
$countries['FI'] = 'FINLAND';
$countries['FJ'] = 'FIJI';
$countries['FK'] = 'FALKLAND ISLANDS (MALVINAS)';
$countries['FM'] = 'MICRONESIA, FEDERATED STATES OF';
$countries['FO'] = 'FAROE ISLANDS';
$countries['FR'] = 'FRANCE';
$countries['GA'] = 'GABON';
$countries['GB'] = 'UNITED KINGDOM';
$countries['GD'] = 'GRENADA';
$countries['GE'] = 'GEORGIA';
$countries['GF'] = 'FRENCH GUIANA';
$countries['GG'] = 'GUERNSEY';
$countries['GH'] = 'GHANA';
$countries['GI'] = 'GIBRALTAR';
$countries['GL'] = 'GREENLAND';
$countries['GM'] = 'GAMBIA';
$countries['GN'] = 'GUINEA';
$countries['GP'] = 'GUADELOUPE';
$countries['GQ'] = 'EQUATORIAL GUINEA';
$countries['GR'] = 'GREECE';
$countries['GS'] = 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS';
$countries['GT'] = 'GUATEMALA';
$countries['GU'] = 'GUAM';
$countries['GW'] = 'GUINEA-BISSAU';
$countries['GY'] = 'GUYANA';
$countries['HK'] = 'HONG KONG';
$countries['HM'] = 'HEARD ISLAND AND MCDONALD ISLANDS';
$countries['HN'] = 'HONDURAS';
$countries['HR'] = 'CROATIA';
$countries['HT'] = 'HAITI';
$countries['HU'] = 'HUNGARY';
$countries['ID'] = 'INDONESIA';
$countries['IE'] = 'IRELAND';
$countries['IL'] = 'ISRAEL';
$countries['IM'] = 'ISLE OF MAN';
$countries['IN'] = 'INDIA';
$countries['IO'] = 'BRITISH INDIAN OCEAN TERRITORY';
$countries['IQ'] = 'IRAQ';
$countries['IR'] = 'IRAN, ISLAMIC REPUBLIC OF';
$countries['IS'] = 'ICELAND';
$countries['IT'] = 'ITALY';
$countries['JE'] = 'JERSEY';
$countries['JM'] = 'JAMAICA';
$countries['JO'] = 'JORDAN';
$countries['JP'] = 'JAPAN';
$countries['KE'] = 'KENYA';
$countries['KG'] = 'KYRGYZSTAN';
$countries['KH'] = 'CAMBODIA';
$countries['KI'] = 'KIRIBATI';
$countries['KM'] = 'COMOROS';
$countries['KN'] = 'SAINT KITTS AND NEVIS';
$countries['KP'] = 'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF';
$countries['KR'] = 'KOREA, REPUBLIC OF';
$countries['KW'] = 'KUWAIT';
$countries['KY'] = 'CAYMAN ISLANDS';
$countries['KZ'] = 'KAZAKHSTAN';
$countries['LA'] = 'LAO PEOPLE\'S DEMOCRATIC REPUBLIC';
$countries['LB'] = 'LEBANON';
$countries['LC'] = 'SAINT LUCIA';
$countries['LI'] = 'LIECHTENSTEIN';
$countries['LK'] = 'SRI LANKA';
$countries['LR'] = 'LIBERIA';
$countries['LS'] = 'LESOTHO';
$countries['LT'] = 'LITHUANIA';
$countries['LU'] = 'LUXEMBOURG';
$countries['LV'] = 'LATVIA';
$countries['LY'] = 'LIBYA';
$countries['MA'] = 'MOROCCO';
$countries['MC'] = 'MONACO';
$countries['MD'] = 'MOLDOVA, REPUBLIC OF';
$countries['ME'] = 'MONTENEGRO';
$countries['MF'] = 'SAINT MARTIN (FRENCH PART)';
$countries['MG'] = 'MADAGASCAR';
$countries['MH'] = 'MARSHALL ISLANDS';
$countries['MK'] = 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF';
$countries['ML'] = 'MALI';
$countries['MM'] = 'MYANMAR';
$countries['MN'] = 'MONGOLIA';
$countries['MO'] = 'MACAO';
$countries['MP'] = 'NORTHERN MARIANA ISLANDS';
$countries['MQ'] = 'MARTINIQUE';
$countries['MR'] = 'MAURITANIA';
$countries['MS'] = 'MONTSERRAT';
$countries['MT'] = 'MALTA';
$countries['MU'] = 'MAURITIUS';
$countries['MV'] = 'MALDIVES';
$countries['MW'] = 'MALAWI';
$countries['MX'] = 'MEXICO';
$countries['MY'] = 'MALAYSIA';
$countries['MZ'] = 'MOZAMBIQUE';
$countries['NA'] = 'NAMIBIA';
$countries['NC'] = 'NEW CALEDONIA';
$countries['NE'] = 'NIGER';
$countries['NF'] = 'NORFOLK ISLAND';
$countries['NG'] = 'NIGERIA';
$countries['NI'] = 'NICARAGUA';
$countries['NL'] = 'NETHERLANDS';
$countries['NO'] = 'NORWAY';
$countries['NP'] = 'NEPAL';
$countries['NR'] = 'NAURU';
$countries['NU'] = 'NIUE';
$countries['NZ'] = 'NEW ZEALAND';
$countries['OM'] = 'OMAN';
$countries['PA'] = 'PANAMA';
$countries['PE'] = 'PERU';
$countries['PF'] = 'FRENCH POLYNESIA';
$countries['PG'] = 'PAPUA NEW GUINEA';
$countries['PH'] = 'PHILIPPINES';
$countries['PK'] = 'PAKISTAN';
$countries['PL'] = 'POLAND';
$countries['PM'] = 'SAINT PIERRE AND MIQUELON';
$countries['PN'] = 'PITCAIRN';
$countries['PR'] = 'PUERTO RICO';
$countries['PS'] = 'PALESTINIAN, STATE OF';
$countries['PT'] = 'PORTUGAL';
$countries['PW'] = 'PALAU';
$countries['PY'] = 'PARAGUAY';
$countries['QA'] = 'QATAR';
$countries['RE'] = 'RÉUNION';
$countries['RO'] = 'ROMANIA';
$countries['RS'] = 'SERBIA';
$countries['RU'] = 'RUSSIAN FEDERATION';
$countries['RW'] = 'RWANDA';
$countries['SA'] = 'SAUDI ARABIA';
$countries['SB'] = 'SOLOMON ISLANDS';
$countries['SC'] = 'SEYCHELLES';
$countries['SD'] = 'SUDAN';
$countries['SE'] = 'SWEDEN';
$countries['SG'] = 'SINGAPORE';
$countries['SH'] = 'SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA';
$countries['SI'] = 'SLOVENIA';
$countries['SJ'] = 'SVALBARD AND JAN MAYEN';
$countries['SK'] = 'SLOVAKIA';
$countries['SL'] = 'SIERRA LEONE';
$countries['SM'] = 'SAN MARINO';
$countries['SN'] = 'SENEGAL';
$countries['SO'] = 'SOMALIA';
$countries['SR'] = 'SURINAME';
$countries['SS'] = 'SOUTH SUDAN';
$countries['ST'] = 'SAO TOME AND PRINCIPE';
$countries['SV'] = 'EL SALVADOR';
$countries['SX'] = 'SINT MAARTEN (DUTCH PART)';
$countries['SY'] = 'SYRIAN ARAB REPUBLIC';
$countries['SZ'] = 'SWAZILAND';
$countries['TC'] = 'TURKS AND CAICOS ISLANDS';
$countries['TD'] = 'CHAD';
$countries['TF'] = 'FRENCH SOUTHERN TERRITORIES';
$countries['TG'] = 'TOGO';
$countries['TH'] = 'THAILAND';
$countries['TJ'] = 'TAJIKISTAN';
$countries['TK'] = 'TOKELAU';
$countries['TL'] = 'TIMOR-LESTE';
$countries['TM'] = 'TURKMENISTAN';
$countries['TN'] = 'TUNISIA';
$countries['TO'] = 'TONGA';
$countries['TR'] = 'TURKEY';
$countries['TT'] = 'TRINIDAD AND TOBAGO';
$countries['TV'] = 'TUVALU';
$countries['TW'] = 'TAIWAN, PROVINCE OF CHINA';
$countries['TZ'] = 'TANZANIA, UNITED REPUBLIC OF';
$countries['UA'] = 'UKRAINE';
$countries['UG'] = 'UGANDA';
$countries['UM'] = 'UNITED STATES MINOR OUTLYING ISLANDS';
$countries['US'] = 'UNITED STATES';
$countries['UY'] = 'URUGUAY';
$countries['UZ'] = 'UZBEKISTAN';
$countries['VA'] = 'HOLY SEE (VATICAN CITY STATE)';
$countries['VC'] = 'SAINT VINCENT AND THE GRENADINES';
$countries['VE'] = 'VENEZUELA, BOLIVARIAN REPUBLIC';
$countries['VG'] = 'VIRGIN ISLANDS, BRITISH';
$countries['VI'] = 'VIRGIN ISLANDS, U.S.';
$countries['VN'] = 'VIET NAM';
$countries['VU'] = 'VANUATU';
$countries['WF'] = 'WALLIS AND FUTUNA';
$countries['WS'] = 'SAMOA';
$countries['YE'] = 'YEMEN';
$countries['YT'] = 'MAYOTTE';
$countries['ZA'] = 'SOUTH AFRICA';
$countries['ZM'] = 'ZAMBIA';
$countries['ZW'] = 'ZIMBABWE';

require($layout_path);

