<div id="j-sidebar-container" class="span2">
    <?php echo JHtmlSidebar::render(); ?>
</div>
<div id="j-main-container" class="span10">

    <form action="<?php echo JRoute::_('index.php?option=com_acyevents') ?>"
          method="post" name="adminForm" id="adminForm">
        <input type="hidden" name="task" value=""/>
        <?php echo JHtml::_('form.token'); ?>
    </form>

    <div class="page-header">
        <h2><?php echo JText::_('COM_ACYEVENTS'); ?></h2>
    </div>

    <h4>Инструкция</h4>
    <div>
        <ol>
            <li>Перейти на вкладку "розыгрыши" и создать новый типа розыгрыша
                <ul>
                    <li>Название - заголовок для отображения</li>
                    <li>Письмо победителю - выбрать письмо которое будет отправлено пользователью который победил в текущем розыгрыше.
                        Выпадающий список писем - все письма из Acy Mailing которые имеют статус "опубликовано"
                        Обратить внимание на то что в письме могут быть использованы переменные из доступных.
                    </li>
                    <li>Повторение - как часто будет происходить выборка пользователей. При  повторении раз в неделю, из сертификатов выбираются
                        только те которые попадают из расчета Конечная дата -  "Следующий запуск" и  начальная дата неделя назад от "Следующий запуск"
                    </li>
                    <li>
                        Победителей - сейчас это 1 победителель которого система может выбрать в произвольном порядке.
                    </li>
                    <li>
                        Призовой фонд в процентном соотношении от сум платежей которые совершили по сертификатам.
                    </li>
                    <li>
                        Максимальный фонд - максимальная фиксированная сумма которую может выиграть участник по сертификату.
                    </li>
                    <li>
                        Начало в - дата и время от которого начинается отсчет данного розыгрыша. Если указать прошедшую дату то розыгрыш становится активен.
                        Если указать будущую дату, то розыгрыш начнет отсчет потом.
                    </li>
                    <li>
                        Опубликовано - Если по каким либо причинам надо остановить розыгрыш то его можно отключить
                    </li>
                </ul>
            </li>
            <li>
                После того как розыгрыш создан его можно увидеть в таблице на вкладке "Розыгрыши". Там оторбражены все розыгрыши.
            </li>
            <li>
                Сертификаты - таблица которая содержит информацию по сертификатам.
                <ul>
                    <li>Номер сертификата из таблицы #__pl_users_certificates</li>
                    <li>Оплата которая прошла по сертификату (отсутствует)</li>
                    <li>Дату когда сертификат был заригистрирован в системе AcyEvents</li>
                    <li>Информацию о пользователе, которому пренадлежит сертификат</li>
                </ul>
            </li>
            <li>История - вывод последних 100 проведенных мероприятий, с точной датой проведения</li>
            <li>
                Когда пользователь получает письма
                <ul>
                    <li>При регистрации сертификата в системе Acy Events. Это один шаблон который отправляется всем вне зависимости от типа розыгрыша (Настройки).</li>
                    <li>После проведения розыгрыша, победивший участник получает письмо о его победе (В настройках розыгрыша).</li>
                </ul>
            </li>
        </ol>
    </div>

    <h4>Переменные для письма AcyMailing</h4>
    <div>
        <ul>
            <li>{name} - имя участника. Из базы пользователей Acy Mailing</li>
            <li>{certificate} - n-значный номер сертификата</li>
            <li>{amount} - сумма вознаграждения для победителя</li>
        </ul>
    </div>

    <h4>Установка CRON JOB</h4>
    <div class="well well-small">
        * * * * * curl --insecure https://sitename.com/index.php?option=com_acyevents&task=cron
    </div>


    <h4>Проверка сертификата (Не активно)</h4>
    <div class="well well-small">
        <p>Выполнить GET запрос, с указанием сертификата</p>
        <p>https://sitename.com/index.php?option=com_acyevents&task=api.certificate&hash=A1B26DFBA45</p>
        <p>Успешный ответ в JSON формате</p>
        <section>
            <pre>
                  "success": true,
                  "message": null,
                  "messages": null,
                  "data": {
                    "user_name": "Adam",
                    "user_phone": "4535345",
                    "user_mail": "asdasd@sadasd.com",
                    "created_at": "2019-04-26 09:04:09"
                  }
            </pre>
        </section>
    </div>

    <h4>Активация сертификата (Developers)</h4>
    <div>
        <p>
            Активация сертификата происходит по екшену activateRandomCertificate(). В то время кога происходит изменение статуса заказа с типом "product"
            в базе данных <code>#__pl_users_certificates</code> данный сертификат меняет статус "activated" = 1. <br>
            Вероятно всего что что данное действие срабатывает после оплаты
            <code>
                PlLibHelperCertificates::getInstance()->activateRandomCertificate()
            </code>
            <code>
                /plugins/system/orders/orders.php:219
            </code>
        </p>
        <p>
            В данную функцию было интегрировано действие модели из компонента AcyEvents <code>AcyEventsModelCertificate</code>. Методом <code>AddNew($id)</code>
            происходит регистрация даты активации сертификата в базе <code>#__acyevents_certificate</code> и связывается по внешнему ключу с таблицей сертификатов.
        </p>
    </div>

    <h4>Требования к системе</h4>
    <ol>
        <li>Acy Mailing 4</li>
        <li>Кастомный плагин pl_lib</li>
        <li>PHP 7.0+</li>
    </ol>




</div>